type=item
items=minecraft:fishing_rod
texture.fishing_rod=sugoi
texture.fishing_rod_cast=sugoi_cast
enchantmentIDs=minecraft:luck_of_the_sea
enchantmentLevels=3
nbt.display.Name=\u3059\u3054\u3044\u91e3\u308a\u7aff