type=item
items=minecraft:netherite_pickaxe
texture=blessing_pickaxe
enchantmentIDs=minecraft:unbreaking minecraft:efficiency minecraft:fortune
nbt.display.Name=\u30d6\u30ec\u30c3\u30b7\u30f3\u30b0\u30d4\u30c3\u30b1\u30eb