type=item
items=minecraft:netherite_pickaxe
texture=element_pickaxe
enchantmentIDs=minecraft:efficiency minecraft:silk_touch minecraft:unbreaking
nbt.display.Name=\u30a8\u30ec\u30e1\u30f3\u30bf\u30eb\u30d4\u30c3\u30b1\u30eb