type=item
items=minecraft:bow
texture.bow_standby=hien_normal
texture.bow_pulling_0=hien_pulling_0
texture.bow_pulling_1=hien_pulling_1
texture.bow_pulling_2=hien_pulling_2
nbt.display.Name=\u98db\u708e\u306e\u5f13